COMPOSE_PROJECT_NAME=demo-docker
PROJECT_NAME=demo

#MEMBER_PORT=8181
WEBAPP_PORT=80
# WEBAPPのjs/cssのdevelopment buildで利用します。基本3001からポート変更しない
WEBAPP_VITE_PORT=3001

DB_PORT=3306
DB_NAME=demo_test
DB_USER=develop
DB_PASS=secret