version: "3.9"
volumes:
  db-store:
services:
  webapp:
    container_name: "${PROJECT_NAME}-webapp"
    build:
      context: .
      dockerfile: ./docker/dev/webapp/Dockerfile
    ports:
      - target: 80
        published: ${WEBAPP_PORT:-80}
        protocol: tcp
        mode: host
      - target: 3001
        published: ${WEBAPP_VITE_PORT:-3001}
        protocol: tcp
        mode: host
    volumes:
      - type: bind
        source: ./code
        target: /var/www/app
        consistency: delegated
  db:
    container_name: "${PROJECT_NAME}-db"
    user: 'mysql:mysql'
    build:
      context: .
      dockerfile: ./docker/dev/mysql8/Dockerfile
    ports:
      - target: 3306
        published: ${DB_PORT:-3306}
        protocol: tcp
        mode: host
    volumes:
      - type: volume
        source: db-store
        target: /var/lib/mysql
        volume:
          nocopy: true
    environment:
      - MYSQL_DATABASE=${DB_NAME:-demo_test}
      - MYSQL_USER=${DB_USER:-develop}
      - MYSQL_PASSWORD=${DB_PASS:-secret}
      - MYSQL_ROOT_PASSWORD=${DB_PASS:-secret}